# study-deploy-backend

./: .gitignore  README.md  TEST.md  settings.gradle
demo/: .env  build.gradle  docker-compose.yml
demo/src/main/java/com/ssafy/demo/: DemoApplication.java
demo/src/main/java/com/ssafy/demo/config/: SecurityConfig.java
demo/src/main/java/com/ssafy/demo/exception/: ErrorMessage.java
demo/src/main/java/com/ssafy/demo/exception/auth/: AccountLockedException.java  TooManyLoginAttemptsException.java
demo/src/main/java/com/ssafy/demo/security/: CustomUserDetailsService.java  UserPrincipal.java
demo/src/main/java/com/ssafy/demo/security/auth/: AuthController.java  AuthService.java
demo/src/main/java/com/ssafy/demo/security/config/: RateLimitConfig.java
demo/src/main/java/com/ssafy/demo/security/dto/: AuthDto.java  TokenDto.java
demo/src/main/java/com/ssafy/demo/security/interceptor/: RateLimitInterceptor.java
demo/src/main/java/com/ssafy/demo/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisRefreshTokenRepository.java  TokenProvider.java
demo/src/main/java/com/ssafy/demo/security/util/: SecurityUtil.java  TokenValidationUtil.java
demo/src/main/java/com/ssafy/demo/user/dto/: UserDto.java
demo/src/main/java/com/ssafy/demo/user/entity/: AgeGroup.java  LocaleEnum.java  RefreshToken.java  User.java
demo/src/main/java/com/ssafy/demo/user/repository/: RefreshTokenRepository.java
demo/src/main/java/com/ssafy/demo/utils/: ApiUtils.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/ssafy/demo/: DemoApplicationTests.java
(+29 files in other folders)
